# Environment variables for local development
# Contains Supabase configuration and other sensitive data
# DO NOT COMMIT THIS FILE
# supabase db password cejwef-buxHyr-dizmo9
# supabase project id wgpehvclyqlyhseqdmqj

NEXT_PUBLIC_SUPABASE_URL=https://wgpehvclyqlyhseqdmqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGVodmNseXFseWhzZXFkbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDI5MzksImV4cCI6MjA1MTUxODkzOX0.owN6sfxK_IPPeGqqhA-bvegoM9U5d_uPKBJMe4YBsys
                     
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGVodmNseXFseWhzZXFkbXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTk0MjkzOSwiZXhwIjoyMDUxNTE4OTM5fQ.0EcGc5xMHJQP7-zCvwZus4LY4ysOlBBEbqn7iQxb61A
JWT_SECRET=/f1vKfrVVLtHHBr1Ja1OZMyU043i1WTWP8Q7uErN32Tz0jHC6usf+LcWxyEO3POPolifZ5eHK9qXvxoJmlGcqg==